digraph plot {
	convolution0 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution3 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling1 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution4 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution5 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution6 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution7 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution8 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation8 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution9 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation9 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution10 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation10 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution11 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation11 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution12 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation12 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	roipooling1 [label=ROIPooling fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten1 [label=Flatten fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fullyconnected0 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation13 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	dropout0 [label=Dropout fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	roipooling0 [label=ROIPooling fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten0 [label=Flatten fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=Concat fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	l2normalization0 [label=L2Normalization fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution13 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation14 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution14 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation15 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling2 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution15 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation16 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution16 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation17 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling3 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution17 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation18 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution18 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation19 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution19 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation20 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution20 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation21 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution21 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation22 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution22 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation23 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution23 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation24 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution24 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation25 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	convolution25 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation26 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape1 [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	roipooling3 [label=ROIPooling fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten3 [label=Flatten fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fullyconnected1 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation27 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	dropout1 [label=Dropout fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	roipooling2 [label=ROIPooling fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten2 [label=Flatten fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat1 [label=Concat fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	l2normalization1 [label=L2Normalization fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_minus0 [label=_Minus fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	square0 [label=square fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	sum0 [label=sum fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
		activation0 -> convolution0 [label="64x480x640" arrowtail=open dir=back]
		convolution1 -> activation0 [label="64x480x640" arrowtail=open dir=back]
		activation1 -> convolution1 [label="64x480x640" arrowtail=open dir=back]
		pooling0 -> activation1 [label="64x480x640" arrowtail=open dir=back]
		convolution2 -> pooling0 [label="64x240x320" arrowtail=open dir=back]
		activation2 -> convolution2 [label="128x240x320" arrowtail=open dir=back]
		convolution3 -> activation2 [label="128x240x320" arrowtail=open dir=back]
		activation3 -> convolution3 [label="128x240x320" arrowtail=open dir=back]
		pooling1 -> activation3 [label="128x240x320" arrowtail=open dir=back]
		convolution4 -> pooling1 [label="128x120x160" arrowtail=open dir=back]
		activation4 -> convolution4 [label="256x120x160" arrowtail=open dir=back]
		convolution5 -> activation4 [label="256x120x160" arrowtail=open dir=back]
		activation5 -> convolution5 [label="256x120x160" arrowtail=open dir=back]
		convolution6 -> activation5 [label="256x120x160" arrowtail=open dir=back]
		activation6 -> convolution6 [label="256x120x160" arrowtail=open dir=back]
		convolution7 -> activation6 [label="256x120x160" arrowtail=open dir=back]
		activation7 -> convolution7 [label="512x120x160" arrowtail=open dir=back]
		convolution8 -> activation7 [label="512x120x160" arrowtail=open dir=back]
		activation8 -> convolution8 [label="512x120x160" arrowtail=open dir=back]
		convolution9 -> activation8 [label="512x120x160" arrowtail=open dir=back]
		activation9 -> convolution9 [label="512x120x160" arrowtail=open dir=back]
		convolution10 -> activation9 [label="512x120x160" arrowtail=open dir=back]
		activation10 -> convolution10 [label="512x120x160" arrowtail=open dir=back]
		convolution11 -> activation10 [label="512x120x160" arrowtail=open dir=back]
		activation11 -> convolution11 [label="512x120x160" arrowtail=open dir=back]
		convolution12 -> activation11 [label="512x120x160" arrowtail=open dir=back]
		activation12 -> convolution12 [label="512x120x160" arrowtail=open dir=back]
		roipooling1 -> activation12 [label="512x120x160" arrowtail=open dir=back]
		roipooling1 -> reshape0 [label=5 arrowtail=open dir=back]
		flatten1 -> roipooling1 [label="512x7x7" arrowtail=open dir=back]
		fullyconnected0 -> flatten1 [label=25088 arrowtail=open dir=back]
		activation13 -> fullyconnected0 [label=4096 arrowtail=open dir=back]
		dropout0 -> activation13 [label=4096 arrowtail=open dir=back]
		roipooling0 -> activation9 [label="512x120x160" arrowtail=open dir=back]
		roipooling0 -> reshape0 [label=5 arrowtail=open dir=back]
		flatten0 -> roipooling0 [label="512x7x7" arrowtail=open dir=back]
		concat0 -> flatten1 [label=25088 arrowtail=open dir=back]
		concat0 -> dropout0 [label=4096 arrowtail=open dir=back]
		concat0 -> flatten0 [label=25088 arrowtail=open dir=back]
		l2normalization0 -> concat0 [label=54272 arrowtail=open dir=back]
		activation14 -> convolution13 [label="64x480x640" arrowtail=open dir=back]
		convolution14 -> activation14 [label="64x480x640" arrowtail=open dir=back]
		activation15 -> convolution14 [label="64x480x640" arrowtail=open dir=back]
		pooling2 -> activation15 [label="64x480x640" arrowtail=open dir=back]
		convolution15 -> pooling2 [label="64x240x320" arrowtail=open dir=back]
		activation16 -> convolution15 [label="128x240x320" arrowtail=open dir=back]
		convolution16 -> activation16 [label="128x240x320" arrowtail=open dir=back]
		activation17 -> convolution16 [label="128x240x320" arrowtail=open dir=back]
		pooling3 -> activation17 [label="128x240x320" arrowtail=open dir=back]
		convolution17 -> pooling3 [label="128x120x160" arrowtail=open dir=back]
		activation18 -> convolution17 [label="256x120x160" arrowtail=open dir=back]
		convolution18 -> activation18 [label="256x120x160" arrowtail=open dir=back]
		activation19 -> convolution18 [label="256x120x160" arrowtail=open dir=back]
		convolution19 -> activation19 [label="256x120x160" arrowtail=open dir=back]
		activation20 -> convolution19 [label="256x120x160" arrowtail=open dir=back]
		convolution20 -> activation20 [label="256x120x160" arrowtail=open dir=back]
		activation21 -> convolution20 [label="512x120x160" arrowtail=open dir=back]
		convolution21 -> activation21 [label="512x120x160" arrowtail=open dir=back]
		activation22 -> convolution21 [label="512x120x160" arrowtail=open dir=back]
		convolution22 -> activation22 [label="512x120x160" arrowtail=open dir=back]
		activation23 -> convolution22 [label="512x120x160" arrowtail=open dir=back]
		convolution23 -> activation23 [label="512x120x160" arrowtail=open dir=back]
		activation24 -> convolution23 [label="512x120x160" arrowtail=open dir=back]
		convolution24 -> activation24 [label="512x120x160" arrowtail=open dir=back]
		activation25 -> convolution24 [label="512x120x160" arrowtail=open dir=back]
		convolution25 -> activation25 [label="512x120x160" arrowtail=open dir=back]
		activation26 -> convolution25 [label="512x120x160" arrowtail=open dir=back]
		roipooling3 -> activation26 [label="512x120x160" arrowtail=open dir=back]
		roipooling3 -> reshape1 [label=5 arrowtail=open dir=back]
		flatten3 -> roipooling3 [label="512x7x7" arrowtail=open dir=back]
		fullyconnected1 -> flatten3 [label=25088 arrowtail=open dir=back]
		activation27 -> fullyconnected1 [label=4096 arrowtail=open dir=back]
		dropout1 -> activation27 [label=4096 arrowtail=open dir=back]
		roipooling2 -> activation23 [label="512x120x160" arrowtail=open dir=back]
		roipooling2 -> reshape1 [label=5 arrowtail=open dir=back]
		flatten2 -> roipooling2 [label="512x7x7" arrowtail=open dir=back]
		concat1 -> flatten3 [label=25088 arrowtail=open dir=back]
		concat1 -> dropout1 [label=4096 arrowtail=open dir=back]
		concat1 -> flatten2 [label=25088 arrowtail=open dir=back]
		l2normalization1 -> concat1 [label=54272 arrowtail=open dir=back]
		_minus0 -> l2normalization0 [label=54272 arrowtail=open dir=back]
		_minus0 -> l2normalization1 [label=54272 arrowtail=open dir=back]
		square0 -> _minus0 [label=54272 arrowtail=open dir=back]
		sum0 -> square0 [label=54272 arrowtail=open dir=back]
}